<!DOCTYPE html>

<html>

  <head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "Blog">
    <title> My blog </title>

    <style>

     body {background-color: snow;
          color: dimgrey;
          font-family: georgia, serif;
          }


     #Main-Title {
       color: darkgoldenrod;
       background-size: 50px;
       border-top: 30px;
       border-radius: 90px;
       border-style: solid;
       text-align: center;
       margin-right: 800px;
       margin-left: 30px;
       margin-top: 40px;

     }

     #Menu {
       color: peachpuff;
       text-align: center;
       border-style: solid;
       border-radios: 50px;
       border-block: 10px;
       border-width: 4px;
       padding-top: 10px;
       padding-right:10px;
       padding-bottom:10px;
       padding-left:10px;
       margin-left: 30px;
       margin-right:30px

     }
 /*
     .Images {
       margin-top: 20px;
       margin-right:400px;
       margin-left: 400px;
     }
  */


     .leftnav {
       color: peachpuff;
       text-align: left;
       border-style: solid;
       border-radios: 50px;
       border-block: 10px;
       border-width: 4px;
       padding-top: 10px;
       padding-right:10px;
       padding-bottom:10px;
       padding-left:10px;
       margin-left: 30px;
       margin-right:500px;
       margin-top:20px;


     }
     .Milkyway {
       color: peachpuff;
       text-align: center;
       border-style: solid;
       border-radios: 50px;
       border-width: 4px;
       padding-top: 10px;
       padding-right:10px;
       padding-bottom:10px;
       padding-left:10px;
       margin-left: 350px;
       margin-right:-30px;
       margin-top: -210px;
     }

     #MilkyWayImage {
       margin-left: 20px;
       margin-right: 20px;
       margin-top:15px;
       margin-bottom: 15px;

     }

     #MilkyWayText {
       margin-left: 20px;
       margin-right: 30px;
     }

     .Moon {
       color: peachpuff;
       text-align: center;
       border-style: solid;
       border-radios: 50px;
       border-width: 4px;
       padding-top: 10px;
       padding-right:10px;
       padding-bottom:10px;
       padding-left:10px;
       margin-left: 350px;
       margin-right: -30px;
       margin-top: 50px;
      }

      #MoonImage {
        margin-right: 20px;
        margin-left: 20px;
        margin-top:15px;
        margin-bottom: 15px;
      }

      #MoonText {
        margin-left: 20px;
        margin-right: 30px;
      }

      .Hubble {

        color: peachpuff;
        text-align: center;
        border-style: solid;
        border-radios: 50px;
        border-width: 4px;
        padding-top: 10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:10px;
        margin-left: 350px;
        margin-right:-30px;
        margin-top: 50px;

      }

      #HubbleImage {
        margin-left: 20px;
        margin-right: 20px;
        margin-top:15px;
        margin-bottom: 15px;
    }
      #HubbleText {
        margin-left: 20px;
        margin-right: 30px;
      }

     #Footer{
       color: peachpuff;
       text-align: center;
       border-style: solid;
       border-radios: 50px;
       border-block: 10px;
       border-width: 4px;
       padding-top: 10px;
       padding-right:10px;
       padding-bottom:10px;
       padding-left:10px;
       margin-left: 30px;
       margin-right:-30px
     }

    </style>


  </head>

<body>


  <header >
  <h1 id="Main-Title"> My Blog's Title </h1>

      <table id="Menu" style="width:100%">

        <tr>

          <th>section 1</th>
          <th>section 2</th>
          <th>section 3</th>
          <th>section 4</th>
        </tr>
      </table>

  </header>

<leftnav>
  <span  >
    <table class = "leftnav" style ="width:50px">
      <tr>
       <th> left section 1</th>
     </tr>
     <tr>
         <th> left section 2</th>
     </tr>
     <tr>
       <th> left section 3</th>
    </tr>

    </table>

  </span>
</leftnav>

<main>
  <span>
   <table class="Milkyway">
      <tr>
        <td>

           <img id="MilkyWayImage" width="200"
          height="250" class="Images"  src="https://i.imgur.com/S2AsE98.jpg"
          alt= "Milky Way image">

        </td>
        <td id="MilkyWayText">

            <h3> The Milky Way </h3>
            <p1> The Milky Way[a] is the galaxy that contains our Solar System,
              with the name describing the galaxy's appearance from Earth:
              a hazy band of light seen in the night sky formed from stars
              that cannot be individually distinguished by the naked eye.
              From Earth, the Milky Way appears as a band because its disk-shaped
              structure is viewed from within.
              Galileo Galilei first resolved the band of light into
              individual stars with his telescope in 1610.
            </p1>

      </td>
    </tr>
  </table>
</span>

<span>
 <table class="Moon">
      <tr>
        <td id=MoonText>

          <h3> The Moon </h3>
          <p1> The Moon is an astronomical body orbiting Earth
            and is the planet's only natural satellite.
            It is the fifth-largest satellite in the Solar System,
            and by far the largest among planetary satellites
            relative to the size of the planet that it orbits
            The Moon is, after Jupiter's satellite Io, the second-densest satellite
            in the Solar System among those whose densities are known.</p1>

      </td>
      <td>

          <img id="MoonImage" class="Images"  width="220"
          height="220"
          src="https://spectrum.ieee.org/image/MzMyMzQzOQ.jpeg"
          alt="Moon image">

      </td>
     </tr>
 </table>
</span>
<span>
 <table class = "Hubble">
     <tr>
       <td>

          <img id="HubbleImage" class="Images" width="250"
          height="250"
          src="https://cdn.eso.org/images/screen/eso1810b.jpg"
          alt="Hubble photo">

      </td>
       <td>
            <h3> Hubble Ultra-Deep Field </h3>
            <p1>  The Hubble Ultra-Deep Field (HUDF) is an image of a small
              region of space in the constellation Fornax, containing an
              estimated 10,000 galaxies. The original release was combined
              from Hubble Space Telescope data accumulated
              over a period from September 24, 2003, through to January 16, 2004.
              Looking back approximately 13 billion years
              (between 400 and 800 million years after the Big Bang)
              it has been used to search
              for galaxies that existed at that time.  </p1>
       <td>
     </tr>
  </table>
 </span>
</main>



<footer id="Footer">

  This is the footer

</footer>



  </body>


</html>
